<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTheme"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:id="@+id/layout_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/toolbar_menu" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_gank"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_gank_selector"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_movie"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_movie_selector"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_douban"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_douban_selector"
                    android:gravity="center_vertical" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_search" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</layout>
